# notificationapi-java-server-sdk

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven-publish.yml  publish.yml  pull-request.yml  settings-security.xml
src/main/java/com/notificationapi/: NotificationApi.java  package-info.java
src/main/java/com/notificationapi/examples/: NotificationExample.java  package-info.java
src/main/java/com/notificationapi/exception/: NotificationApiException.java  package-info.java
src/main/java/com/notificationapi/model/: CallOptions.java  Device.java  EmailOptions.java  InAppOptions.java  MobilePushOptions.java  NotificationRequest.java  Options.java  PushProvider.java  PushSubscription.java  PushToken.java  SlackOptions.java  SlackToken.java  SmsOptions.java  User.java  WebPushOptions.java  WebPushToken.java  package-info.java
